# postgres-azure-backup

./: .editorconfig  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.js  docker-compose.yaml  pytest.ini  requirements.txt
.github/workflows/: pipeline.yml
client/: package-lock.json  package.json
client/src/: index.html  types.ts
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/backups/: backups.component.html  backups.component.ts  backups.service.ts
client/src/app/database/: database.component.css  database.component.html  database.component.ts  selected-database.service.ts
client/src/app/databases/: databases.component.css  databases.component.html  databases.component.ts  databases.service.ts
client/src/app/tables/: tables.component.css  tables.component.html  tables.component.ts  tables.service.ts
client/src/app/utils/: dateUtils.ts
client/src/environments/: environment.ts
client/src/mocks/: browser.ts
scripts/: build_docker_image.py  install_dependencies.sh
server/: pom.xml
server/src/main/java/io/github/mucsi96/postgresbackuptool/configuration/: BackupConfiguration.java  DatabaseConfiguration.java
server/src/main/java/io/github/mucsi96/postgresbackuptool/controller/: BackupController.java  DatabaseController.java  SPAController.java
server/src/main/java/io/github/mucsi96/postgresbackuptool/model/: Database.java  DatabaseInfo.java
server/src/main/java/io/github/mucsi96/postgresbackuptool/service/: BackupService.java  DatabaseService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: fragments.html
server/src/test/java/io/github/mucsi96/postgresbackuptool/: AzuriteContainer.java  BackupTest.java  BaseIntegrationTest.java
test/: conftest.py  create_tables_2.sql  databases_config.json  test_backup.py  test_backups.py  test_database.py  test_databases.py  utils.py
vars/: vault.yaml
